* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  /* font-family: "Roboto Slab", serif; */
}
body {
  background: url("../img/banner.avif");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &.active{
    overflow: hidden;
  }
}
a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }
}
.conteiner {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}
button {
  cursor: pointer;
  border: none;
}
.nav_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  background-color: transparent;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    li {
      position: relative;
      padding: 2px 10px;
      letter-spacing: 1px;
      z-index: 1;
      animation-delay: 1s;

      &:not(:last-child) {
        margin-right: 20px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 0%;
        background-color: #fff;
        z-index: -1;
      }
      &:hover::before {
        cursor: pointer;
        animation: 1s li_hover 1;
        width: 100%;
      }
      & a {
        color: inherit;
      }
      & a:hover {
        color: #000;
        animation: 0.5s li_hover-color 1;
      }
    }
  }
  .bar{
    padding: 5px;
    background-color: #fff;
    cursor: pointer;
    display: none;
  }
}
section {
  padding-top: 50px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: 650px;

  .box {
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;

    &:nth-child(4n-1) {
      grid-column: 1/2;
    }
    &:nth-child(4n-2) {
      grid-column: 3/4;
    }
    &:nth-child(4n-3) {
      grid-column: 1/3;
    }
    &:nth-child(4n) {
      grid-column: 2/4;
    }

    h1.title {
      color: inherit;
      font-size: 1.7rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }

    .img {
      width: 100%;
      height: 400px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 1rem;
    }

    p.content {
      color: inherit;
      letter-spacing: 1px;
    }
  }
}
footer {
  position: relative;
  width: 100%;
  background-color: #152238;

  .footer_inner {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;

      li {
        padding: 2px 10px;
        letter-spacing: 1px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
    .social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}
@keyframes li_hover-color {
  0% {
    color: #fff;
  }
  100% {
    color: #000;
  }
}
@keyframes li_hover {
  0% {
    right: 0%;
    width: 2px;
  }
  50% {
    right: 100%;
    width: 2px;
  }
  100% {
    right: 0;
    width: 100%;
  }
}

@media screen and(max-width: 900px) {
  section {
    grid-template-columns: 100%;
  }
  .box{
    grid-column: 1/2 !important;
  }
}
@media screen and(max-width: 600px){
  .nav_inner{
    ul{
      position: fixed;
      bottom: 0;
      left: -100%;
      width: 100vw;
      height: calc(100vh - 100px);
      background-color: #fff;
      flex-direction: column;
      transition: 1s;

      li{
        margin: 20px 0 !important;
        color: #000;
        text-align: center;
      }
      &.active{
        left: 0;
      }
    }
    .bar{
      display: block;
    }
  }
}
